# kalzak

./: CTM.csproj  CTM.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  UsersController.cs
Data/: DataBaseContext.cs
Diagrams/: README.md  Диаграмма классов.txt  Предметная область.md  Прецеденты.docx
Migrations/: 20230402131551_initialsetup.Designer.cs  20230402131551_initialsetup.cs  DataBaseContextModelSnapshot.cs
Models/: Language.cs  Qualification.cs  Task.cs  User.cs  UserLanguageLink.cs  UserQualificationLink.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css
